display_errors = 1
log_errors = On
error_log = /var/log/php.log
error_reporting = E_ALL

date.timezone = Asia/Tokyo

default_charset = UTF-8
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.detect_order = UTF-8,EUC-JP,SJIS,JIS,ASCII
mbstring.encoding_translation = Off
mbstring.substitute_character = none;


mbstring.http_input = pass
mbstring.http_output = pass
