error_reporting = E_ALL | E_STRICT
display_errors = On
log_errors = On
error_log = /var/log/php.log

date.timezone = "Asia/Tokyo"

default_charset = "UTF-8"
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.detect_order = auto
